<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules and Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            border-bottom: 20px solid #00bfff;
            padding: 10px 0;
            text-align: center;
            color: #333;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header img {
            height: 50px;
            vertical-align: middle;
        }
        header p {
            margin: 0;
            font-size: 20px;
        }
        .content {
            padding: 50px;
          text-align: center;
        }
        footer {
            background-color: #00bfff;
            text-align: center;
            padding: 20px 0;
            color: white;
            margin-top: 20px;
        }
        footer img {
            height: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Placement Cell</h1>
    </header>
    <div class="content">
        <h1>Rules and Guidelines for Students</h1>
<p style="margin-top: 25px;">1. Student should regularly visit the Placement Cell website for jobs/internships/training updates.<br></p>
<p style="margin-top: 25px;">2. The interested students should register with the Placement Cell by filling the Student Registration From (below).<br></p>
<p style="margin-top: 25px;">3. All registered students will receive an email about jobs/internships/events.<br></p>
<p style="margin-top: 25px;">4. Placement Cell will allow only registered students of JNU to sit for the Campus Placement.<br></p>
<p style="margin-top: 25px;">5. All the information related to Campus Recruitment/Jobs/Internships will be available on the Placement Cell webpage.<br></p>
<p style="margin-top: 25px;">6. Placement Cell will not be responsible for absenteeism in any test, interview or any selection process that are required by the company.</p>
    </div>
    <footer>
        <p>© 2024 Placement Cell</p>
        <a href="#"><img src="li.jpg" alt="LinkedIn"></a>
        <a href="#"><img src="mail.jpg" alt="Email"></a>
    </footer>
</body>
</html>
